driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/antshop?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
username=root
password=206976
maxActive=8
#定义初始连接数
initialSize=2
#定义最大连接数
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#验证数据库连接的有效性
validationQuery=select 1
filters=stat
schema=dbo.
type=SQL
testWhileIdle=true
timeBetweenEvictionRuns=300